****************************************************************																																
*    generated by Direct Download*																																
*   Please y.                     *																																
****************************************************************																																
%_DYNPRO																																
ZZAS_P001																																
0100																																
755																																
                40																																
%_HEADER																																
ZZAS_P001                               0100M0100      5 33192 37  0  0 27125  0G T                              20220204155322																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 17	00	00	00	30	00	  1	 18		  0	  0	  0		  0					  0	  0								Bilgileri Giriniz		
%#AUTOTEXT002	0	CHAR	  4	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								Not:	                                                                                                                                                                                                                                                        X	
PNOT	C	CHAR	 19	80	00	80	00	00	  3	 13		  0	  0	  0		  0					  0	  0								___________________		
%#AUTOTEXT003	0	CHAR	  7	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								E-mail:	                                                                                                                                                                                                                                                        X	
PMAIL	C	CHAR	 19	80	00	80	00	00	  5	 13		  0	  0	  0		  0					  0	  0								___________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
